#Parametri za prijavu (db.js file)
DB = mongodb+srv://root:R4s2eUxp6ZCVXZ2C@cluster0.dttwi0l.mongodb.net/?retryWrites=true&w=majority

#JWT Private Key
JWTPRIVATEKEY = eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJLYW1iZXIiLCJVc2VybmFtZSI6IkthbWJlcmNpYyIsImlhdCI6MTY3NDAwNjA0Mn0.6Luvd2ykhFxaTUww7h7KPtbP28fJ47pW4BkDYRhxofc
SALT = 10